{
  "recommendations": [
    "alefragnani.project-manager",
    "batisteo.vscode-django",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "cschlosser.doxdocgen",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "donjayamanne.python-extension-pack",
    "eamodio.gitlens",
    "felipecaputo.git-project-manager",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot-labs",
    "github.copilot",
    "github.github-vscode-theme",
    "github.heygithub",
    "github.remotehub",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "junstyle.vscode-django-support",
    "kameshkotwani.google-search",
    "kevinrose.vsc-python-indent",
    "mhutchie.git-graph",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-python.black-formatter",
    "ms-python.gather",
    "ms-python.isort",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-vsliveshare.vsliveshare-pack",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "redhat.fabric8-analytics",
    "redhat.vscode-yaml",
    "seatonjiang.gitmoji-vscode",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "vincaslt.highlight-matching-tag",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode-completions",
    "visualstudioexptteam.vscodeintellicode",
    "vmware.vscode-manifest-yaml",
    "wholroyd.jinja",
    "xabikos.javascriptsnippets",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "ziyasal.vscode-open-in-github",
    "esbenp.prettier-vscode"
  ]
}
